{
  "expo": {
    "name": "Urban Import",
    "slug": "urban-import",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icoonourbanimportv1.png",
    "scheme": "urbanimport",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,

    "ios": {
      "supportsTablet": true
    },

    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icoonourbanimportv1.png",
        "backgroundColor": "#FFFFFF"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.adriancarpio.urbanimport"
    },

    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },

    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/blanco.jpg",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#FFFFFF",
          "dark": {
            "backgroundColor": "#FFFFFF"
          }
        }
      ]
    ],

    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },

    "extra": {
      "router": {},
      "eas": {
        "projectId": "de9b57b2-ac78-467e-bf95-527bb2e7c4e9"
      }
    }
  }
}